diff '--color=auto' -u -r result/common/mainWindow.js patched/common/mainWindow.js
--- result/common/mainWindow.js	1969-12-31 18:00:01.000000000 -0600
+++ patched/common/mainWindow.js	2021-09-07 21:37:23.362960777 -0500
@@ -9,7 +9,7 @@
   constructor(analyticsServerPort, darkTheme, autoHideMenuBar) {
     this.window = new BrowserWindow({
       darkTheme,
-      autoHideMenuBar,
+      autoHideMenuBar: true,
       width: 1024,
       height: 768,
       minWidth: 1000,
diff '--color=auto' -u -r result/www/app.js patched/www/app.js
--- result/www/app.js	1969-12-31 18:00:01.000000000 -0600
+++ patched/www/app.js	2021-09-07 21:21:19.264481865 -0500
@@ -36450,6 +36450,7 @@
             build: "1479",
             autofill: "false" != localStorage.autofill,
             autoupgrade: "false" != localStorage.autoupgrade,
+            platform: "linux",
             queue: {
                 loading: !1,
                 pagesize: 200,
@@ -36481,7 +36482,7 @@
             })
         }, f7.checkAppUpdate = function(e) {
             var t;
-            "macOS" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/osx/version.xml?currentVersion"), "Windows" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/windows/version.xml?currentVersion"), f7.request.setup({
+            "macOS" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/osx/version.xml?currentVersion"), "linux" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/osx/version.xml?currentVersion"), "Windows" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/windows/version.xml?currentVersion"), f7.request.setup({
                 cache: !1
             }), f7.request({
                 url: t,
@@ -60547,4 +60548,4 @@
     0: function(e, t, n) {
         e.exports = n("./src/app.js")
     }
-});
\ No newline at end of file
+});
diff '--color=auto' -u -r result/www/js/electron.js patched/www/js/electron.js
--- result/www/js/electron.js	1969-12-31 18:00:01.000000000 -0600
+++ patched/www/js/electron.js	2021-09-07 21:22:05.659600806 -0500
@@ -1056,6 +1056,9 @@
     if(platform=='mac'){
         path = "/Applications/Spotify.app"
     }
+    if(platform=='lin64'){
+        path = "/usr/lib64/spotify-client/spotify"
+    }
     if(platform=='win'){
         path = process.env.LOCALAPPDATA+'\\Microsoft\\WindowsApps\\Spotify.exe'
     }
